services:
  - type: web
    name: jogo-adivinhacao
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn jogo_project.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: jogo_project.settings
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: jogo-adivinhacao.onrender.com

